spring.application.name=electionManagementSystem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/election_management_system
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties


