spring.application.name=electionManagementSystem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=secrets.properties
spring.datasource.url= jdbc:postgresql://localhost/election_management_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
