spring.application.name=electionManagementSystem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/election_management_system
>>>>>>> ae2d6fa103b09e66ed7c7176073b6a658905b5a5
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties
mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email



